########################################################################
#
# ASE configuration file
# Author: Rahul R Sharma
# Purpose: Configures ASE runtime behaviour (feature control, logging
# levels, verbosity, etc.)
# 
# SYNTAX: 
# * Empty line and line beginning with # is ignored
# * Unknown settings are ignored, WARNINGs issued when parsing.
# 
########################################################################

# *BUILDME*: Control SIMulation KILL behaviour
# ENABLE_TIMEOUT |  DESCRIPTION
# ----------------------------------------------------
#       0        | Keep simulation running forever, kill with CTRL-C
#       1        | KILL simulation when all buffers are deallocated
#     x > 500    | KILL simulation after 'x' clocks of inactivity
# DEFAULT: set to '1000'
ENABLE_TIMEOUT = 0
# ENABLE_TIMEOUT = 1000

# Enable reuse of ASE seed
# Re-create a previous session using this switch (addresses will be re-doable)
# DEFAULT: set to '0'
ENABLE_REUSE_SEED = 1

# Enable Unordered message subsystem
# DEFAULT: set to '0'
# If enabled, NUM_UMSG_LOG2 will be evaluated, if parsed wrong,
# DEFAULT set to '5' NOTE: NUM_UMSG_LOG2 expects an integer after '='
ENABLE_UMSG = 0
NUM_UMSG_LOG2 = 5

# Enable interrupt subsystem (RESERVED for future use)
# DEFAULT: set to '0'
# NOTE: AAL API does not support Interrupts in AALSDK 4.1, DISCONNECTED
ENABLE_INTR = 0

# Enable CCI rule checking
# DEFAULT: set to '1'
ENABLE_CCI_RULES = 1

# Enable ASE Buffer view (print information about allocated buffers
# for debug, buffer-level visibility is not available in real system
# DEFAULT: set to '0'
ENABLE_BUFFERINFO = 1

# Enable printing each transaction: This will print every transaction on stdout
# DEFAULT: Set to '1'
ENABLE_CL_VIEW = 1

# Enable ASE debug features (WARNING: A lot of debug info will be
# printed if enabled, use ONLY for ASE bug-report)
# DEFAULT: Strictly set to 0, setting this ON will switch on CCI
# rules, buffer info, CL view, and application tracing
ENABLE_ASEDBGDUMP = 1

# Enable Caching agent private memory (more memory will be used)
# DEFAULT: set to '0' 
# If enabled, MEMMAP_SAD_SETTING will be evaluated, if parsed wrong, setting will 
# revert to '2' i.e. PrivMem = 0~8GB, Sysmem = >8GB 
# 
# INSTRUCTIONS: Refer to this table and set 'MEMMAP_SAD_SETTING' accordingly.
# *WARNING*: Private memories larger than 8 GB can cause memory resource hogs. 
# Consider using smaller private memories in ASE simulation.
#
# --------------------------------------------------------------------------------
# CIPUCTL[22]  CIPUCTL[21:19]   FPGA Owned        CPU Owned   | MEMMAP_SAD_SETTING
#                             Private Memory    System Memory |
# 1'b0         3'h0              0~2GB             >2GB       |        0
# 1'b0         3'h1              0~4GB             >4GB       |        1
# 1'b0         3'h2              0~8GB             >8GB       |        2
# 1'b0         3'h3              0~16GB            >16GB      |        3
# 1'b0         3'h4              0~32GB            >32GB      |        4
# 1'b0         3'h5              0~64GB            >64GB      |        5
# 1'b0         3'h6              0~128GB           >128GB     |        6
# 1'b0         3'h7              All memory        Nil        |        7
# 1'b1         3'h0              >2GB              0~2GB      |        8
# 1'b1         3'h1              >4GB              0~4GB      |        9
# 1'b1         3'h2              >8GB              0~8GB      |        10
# 1'b1         3'h3              >16GB             0~16GB     |        11
# 1'b1         3'h4              >32GB             0~32GB     |        12
# 1'b1         3'h5              >64GB             0~64GB     |        13
# 1'b1         3'h6              >128GB            0~128GB    |        14
# 1'b1         3'h7              Nil               All Memory |        15
ENABLE_CAPCM = 0
MEMMAP_SAD_SETTING = 2
