########################################################################
#
# ASE configuration file
# Author: Rahul R Sharma
# Purpose: Configures ASE runtime behaviour (feature control, logging
# levels, verbosity, etc.)
#
# SYNTAX:
# * Empty line and line beginning with # is ignored
# * Unknown settings are ignored, WARNINGs issued when parsing.
#
########################################################################

# ASE_MODE | ASE_TIMEOUT | ASE_NUM_TESTS |  DESCRIPTION
# -----------------------------------------------------------------------
#    1     |     n/a     |      n/a      | Server-Client mode
#          |             |               | SIMKILL: CTRL-C keyboard input
#          |             |               |
#    2     |    tkill    |      n/a      | Server-Client mode w/ SIMKILL
#          |             |               | SIMKILL: Simulation is killed
#          |             |               |      after'tkill' clock cycles
#          |             |               |
#    3     |     n/a     |      n/a      | Server-Client mode w/ SW SIMKILL
#          |             |               |      (used for long runs)
#          |             |               | SIMKILL: Killed by Software
#          |             |               |
#    4     |     n/a     |   num_tests   | Regression mode
#          |             |               | Reads ase_regress.sh for tests
#          |             |               | SIMKILL: Killed after 'num_tests'
#          |             |               |      applications are run
#          |             |               |
#   > 5    |     n/a     |      n/a      | ** ILLEGAL **
#          |             |               | Revert to ASE_MODE = 1
#          |             |               |
ASE_MODE = 4
ASE_TIMEOUT = 500
ASE_NUM_TESTS = 4

# Enable reuse of ASE seed
# Re-create a previous session using this switch (addresses will be re-doable)
# DEFAULT: set to '0'
ENABLE_REUSE_SEED = 1

# Unordered message subsystem
# NUM_UMSG_LOG2 is the LOG2 of number of UMSG buffers. If parsed wrong,
# DEFAULT set to '5' NOTE: NUM_UMSG_LOG2 expects an integer after '='
NUM_UMSG_LOG2 = 5

# Enable printing each transaction: This will print every transaction on stdout
# DEFAULT: Set to '1'
ENABLE_CL_VIEW = 1

# Enable Caching agent private memory (more memory will be used)
# DEFAULT: set to '0'
# If enabled, MEMMAP_SAD_SETTING will be evaluated, if parsed wrong, setting will
# revert to '2' i.e. PrivMem = 0~8GB, Sysmem = >8GB
#
# INSTRUCTIONS: Refer to this table and set 'MEMMAP_SAD_SETTING' accordingly.
# *WARNING*: Private memories larger than 8 GB can cause memory resource hogs.
# Consider using smaller private memories in ASE simulation.
#
# --------------------------------------------------------------------------------
# CIPUCTL[22]  CIPUCTL[21:19]   FPGA Owned        CPU Owned   | MEMMAP_SAD_SETTING
#                             Private Memory    System Memory |
# 1'b0         3'h0              0~2GB             >2GB       |        0
# 1'b0         3'h1              0~4GB             >4GB       |        1
# 1'b0         3'h2              0~8GB             >8GB       |        2
# 1'b0         3'h3              0~16GB            >16GB      |        3
# 1'b0         3'h4              0~32GB            >32GB      |        4
# 1'b0         3'h5              0~64GB            >64GB      |        5
# 1'b0         3'h6              0~128GB           >128GB     |        6
# 1'b0         3'h7              All memory        Nil        |        7
# 1'b1         3'h0              >2GB              0~2GB      |        8
# 1'b1         3'h1              >4GB              0~4GB      |        9
# 1'b1         3'h2              >8GB              0~8GB      |        10
# 1'b1         3'h3              >16GB             0~16GB     |        11
# 1'b1         3'h4              >32GB             0~32GB     |        12
# 1'b1         3'h5              >64GB             0~64GB     |        13
# 1'b1         3'h6              >128GB            0~128GB    |        14
# 1'b1         3'h7              Nil               All Memory |        15
ENABLE_CAPCM = 0
MEMMAP_SAD_SETTING = 2
